{
  "name": "professional-README-generator",
  "version": "1.0.0",
  "description": "A professional README.md generator from a user's input using the Inquirer package",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/annabessant/ES6-Node.js-Professional-README-Generator"
  },
  "author": "Anna Bessant",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/annabessant/ES6-Node.js-Professional-README-Generator/issues"
  },
  "homepage": "https://github.com/annabessant/ES6-Node.js-Professional-README-Generator/blob/main/README.md",
  "dependencies": {
    "inquirer": "^6.5.0"
  }
}
